<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BridgeLabz WebPage</title>
    <style>
        html{
            background-color: blue;
            font-size: 18px;
            font-family: 'Open Sans', sans-serif;
        }
        body{
            background-color: orange;
            width:  600px;
            padding: 10px 20px 20px 40px;
            margin: 0 auto;
            border: 5px solid red;
        }
        h1{
            font-size: 60px;
            text-align: center;
            margin: 0;
            padding: 20px;
            color: blue;
            text-shadow: 3px 3px 1px black;
        }
        img{
            display: block;
            margin:0 auto;
            border:2px solid black
        }
        p, li{
            
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>   
    <h1>Bridgelabz is Cool</h1>
    <img src="../Assests/logo.jpg" alt="logo" >
    <ul>
        <li>Technologists</li>
        <li>Thinkers</li>
        <li>Builders</li>
    </ul>
    <p>
        Bridgelabz is an AWS recognised incubator and is soley focused on solving tech employability.
        Over the last 5 years, it has worked with <strong>500+ top tech companies</strong> and <strong>2500+ engineers have been 
        hired from Bridgelabz</strong>.
    </p>
    <p>
        To Know about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a>
        to learn even more about our mission i.e. <b>Employability to all.</b>
    </p>
</body>
</html>